{
  "App": {
    "SelfUrl": "https://localhost:44357",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ContentManagementSystem.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ContentManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44357",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ContentManagementSystem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "E0xxulo048kYZ9mD"
  }
}
